#CONFIGURACION BD
SERVER=localhost
BD=bbsgestionmotos
USUARIO=pruevaMotos
CLAVE=prMot1258896kjndicsi
CREADA=0
ARCHIVOBK=motos.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=Kiosco SIGLO XXI
LOGO=null
IMAGEN=null
VERIF=2017-04-30
MAIL=
VALOR=67
ID=12335421AHI92
MAILCC=
MAILCCO=
